section.text-gray-600.body-font
  .container.px-5.py-24.mx-auto
    = form_with url: gears_path, method: :get, local: true do |f|
      = f.label :name, 'name'
      = f.text_field :name
      = f.submit "検索", class: ""
  .container.px-5.py-24.mx-auto
    - if @gears.present?
      .flex.flex-wrap.flex-col.items-center
        - @gears.each do |gear|
          .p-4.w-full.max-w-lg.mb-8
            .h-full.pt-4.border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
              - if gear.images.present?
                = image_tag gear.images[0].variant(resize_to_fill: [300, nil]).processed, :alt => "#{gear.name}", :class => "w-full object-contain object-center max-h-72"
              - else
                = image_tag "logo.svg", size: "200x200", :class => "w-full object-contain object-center max-h-72"
              = link_to gears_show_path(gear.id), {class: "p-6 block"} do
                h2.tracking-widest.text-xs.title-font.font-medium.text-gray-400.mb-1 = gear.brand.name
                h1.title-font.text-lg.font-medium.text-gray-900.mb-3 = gear.name
                p.leading-relaxed.mb-3
                  - if gear.text.present?
                    = gear.text.truncate(32)
                .flex.items-center.flex-wrap
                  span.text-indigo-500.inline-flex.items-center
                    | 詳しく見る
                    svg.w-4.h-4.ml-2 fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24")
                      path d=("M5 12h14")
                      path d=("M12 5l7 7-7 7")
                  span.text-gray-400.mr-3.inline-flex.items-center.ml-auto.leading-none.text-sm.pr-3.py-1.border-r-2.border-gray-200
                    svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24")
                      path d=("M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z")
                    = gear.posts.average(:score)
                  span.text-gray-400.inline-flex.items-center.leading-none.text-sm
                    svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24")
                      path d=("M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z")
                    = gear.posts.all.length
      / = paginate @gears
    - else
      p.mx-auto.leading-relaxed.text-base 該当するgearがありませんでした。
